//nposs relationship with the other states 
jac[0] = 0; 
jac[1] = 0; 
jac[2] = 0; 
jac[3] = sb*vt*(sphi*spsi + cphi*cpsi*st) + cb*sa*vt*(cphi*spsi - cpsi*sphi*st); 
jac[4] = cpsi*ct*sb*sphi*vt - ca*cb*cpsi*st*vt + cb*cphi*cpsi*ct*sa*vt; 
jac[5] = cb*sa*vt*(cpsi*sphi - cphi*spsi*st) - sb*vt*(cphi*cpsi + sphi*spsi*st) - ca*cb*ct*spsi*vt; 
jac[6] = cb*sa*(sphi*spsi + cphi*cpsi*st) - sb*(cphi*spsi - cpsi*sphi*st) + ca*cb*cpsi*ct; 
jac[7] = ca*cb*vt*(sphi*spsi + cphi*cpsi*st) - cb*cpsi*ct*sa*vt; 
jac[8] = - cb*vt*(cphi*spsi - cpsi*sphi*st) - sa*sb*vt*(sphi*spsi + cphi*cpsi*st) - ca*cpsi*ct*sb*vt; 
jac[9] = 0; 
jac[10] = 0; 
jac[11] = 0; 

//eposs relationship with the other states 
jac[12] = 0; 
jac[13] = 0; 
jac[14] = 0; 
jac[15] = - sb*vt*(cpsi*sphi - cphi*spsi*st) - cb*sa*vt*(cphi*cpsi + sphi*spsi*st); 
jac[16] = ct*sb*sphi*spsi*vt - ca*cb*spsi*st*vt + cb*cphi*ct*sa*spsi*vt; 
jac[17] = cb*sa*vt*(sphi*spsi + cphi*cpsi*st) - sb*vt*(cphi*spsi - cpsi*sphi*st) + ca*cb*cpsi*ct*vt; 
jac[18] = sb*(cphi*cpsi + sphi*spsi*st) - cb*sa*(cpsi*sphi - cphi*spsi*st) + ca*cb*ct*spsi; 
jac[19] = - ca*cb*vt*(cpsi*sphi - cphi*spsi*st) - cb*ct*sa*spsi*vt; 
jac[20] = cb*vt*(cphi*cpsi + sphi*spsi*st) + sa*sb*vt*(cpsi*sphi - cphi*spsi*st) - ca*ct*sb*spsi*vt; 
jac[21] = 0; 
jac[22] = 0; 
jac[23] = 0; 

//alts relationship with the other states 
jac[24] = 0; 
jac[25] = 0; 
jac[26] = 0; 
jac[27] = cb*ct*sa*sphi*vt - cphi*ct*sb*vt; 
jac[28] = ca*cb*ct*vt + sb*sphi*st*vt + cb*cphi*sa*st*vt; 
jac[29] = 0; 
jac[30] = ca*cb*st - ct*sb*sphi - cb*cphi*ct*sa; 
jac[31] = - cb*sa*st*vt - ca*cb*cphi*ct*vt; 
jac[32] = cphi*ct*sa*sb*vt - ca*sb*st*vt - cb*ct*sphi*vt; 
jac[33] = 0; 
jac[34] = 0; 
jac[35] = 0; 

//phis relationship with the other states 
jac[36] = 0; 
jac[37] = 0; 
jac[38] = 0; 
jac[39] = tt*(Q*cphi - R*sphi); 
jac[40] = (tt^2 + 1)*(R*cphi + Q*sphi); 
jac[41] = 0; 
jac[42] = 0; 
jac[43] = 0; 
jac[44] = 0; 
jac[45] = 1; 
jac[46] = sphi*tt; 
jac[47] = cphi*tt; 

//thetas relationship with the other states 
jac[48] = 0; 
jac[49] = 0; 
jac[50] = 0; 
jac[51] = - R*cphi - Q*sphi; 
jac[52] = 0; 
jac[53] = 0; 
jac[54] = 0; 
jac[55] = 0; 
jac[56] = 0; 
jac[57] = 0; 
jac[58] = cphi; 
jac[59] = -sphi; 

//psis relationship with the other states 
jac[60] = 0; 
jac[61] = 0; 
jac[62] = 0; 
jac[63] = (Q*cphi - R*sphi)/ct; 
jac[64] = (st*(R*cphi + Q*sphi))/ct^2; 
jac[65] = 0; 
jac[66] = 0; 
jac[67] = 0; 
jac[68] = 0; 
jac[69] = 0; 
jac[70] = sphi/ct; 
jac[71] = cphi/ct; 

//vts relationship with the other states 
jac[72] = 0; 
jac[73] = 0; 
jac[74] = -((9416386677024030961250272789290657*S*sb*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m) + (9416386677024030961250272789290657*S*ca*cb*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m) + (9416386677024030961250272789290657*S*cb*sa*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m))/vt; 
jac[75] = (cphi*ct*g*sb*vt - cb*ct*g*sa*sphi*vt)/vt; 
jac[76] = -(ca*cb*ct*g*vt + g*sb*sphi*st*vt + cb*cphi*g*sa*st*vt)/vt; 
jac[77] = 0; 
jac[78] = (sb*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*cb*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) - sb*vt*(R*ca*cb - P*cb*sa - (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) + (5480988832900951*S*vt^2*((B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt^2))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(4611686018427387904*m)) - cb*sa*vt*(P*sb - Q*ca*cb - (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) + (5480988832900951*Q*S*cbar*(Czq - delta_Cz_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) + ca*cb*vt*(R*sb - Q*cb*sa + (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) - (5480988832900951*Q*S*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)))/vt - (sb*vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*cb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)))/vt^2; 
jac[79] = -(Q*ca^2*cb^2*vt^2 - sb*vt*(P*ca*cb*vt + R*cb*sa*vt) + cb*sa*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + Q*cb^2*sa^2*vt^2 - ca*cb*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)))/vt; 
jac[80] = -(sb*vt*(P*sa*sb*vt - R*ca*sb*vt) - cb*vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*sb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(P*cb*vt + Q*ca*sb*vt) - ca*cb*vt*(R*cb*vt + Q*sa*sb*vt) + sa*sb*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)))/vt; 
jac[81] = (sb*vt*(cb*sa*vt + (5480988832900951*B*S*vt*(Cyp - delta_Cyp_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) - cb*sa*sb*vt^2)/vt; 
jac[82] = -(ca*cb*vt*(cb*sa*vt - (5480988832900951*S*cbar*vt*(Cxq - delta_Cxq_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) - cb*sa*vt*(ca*cb*vt + (5480988832900951*S*cbar*vt*(Czq - delta_Cz_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)))/vt; 
jac[83] = -(sb*vt*(ca*cb*vt - (5480988832900951*B*S*vt*(Cyr - delta_Cyr_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) - ca*cb*sb*vt^2)/vt; 

//alphas relationship with the other states 
jac[84] = 0; 
jac[85] = 0; 
jac[86] = -((9416386677024030961250272789290657*S*ca*cb*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m) - (9416386677024030961250272789290657*S*cb*sa*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m))/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 
jac[87] = -(ca*cb*ct*g*sphi*vt)/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 
jac[88] = (cb*ct*g*sa*vt - ca*cb*cphi*g*st*vt)/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 
jac[89] = 0; 
jac[90] = ((2*ca^2*cb^2*vt + 2*cb^2*sa^2*vt)*(cb*sa*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) - ca*cb*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m))))/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2)^2 - (cb*sa*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) - ca*cb*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*cb*vt*(P*sb - Q*ca*cb - (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) + (5480988832900951*Q*S*cbar*(Czq - delta_Cz_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) + cb*sa*vt*(R*sb - Q*cb*sa + (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) - (5480988832900951*Q*S*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)))/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 
jac[91] = -(ca*cb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)))/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 
jac[92] = - (ca*cb*vt*(P*cb*vt + Q*ca*sb*vt) - sa*sb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(R*cb*vt + Q*sa*sb*vt) + ca*sb*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)))/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2) - ((2*ca^2*cb*sb*vt^2 + 2*cb*sa^2*sb*vt^2)*(cb*sa*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) - ca*cb*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m))))/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2)^2; 
jac[93] = -(ca*cb*sb*vt^2)/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 
jac[94] = (ca*cb*vt*(ca*cb*vt + (5480988832900951*S*cbar*vt*(Czq - delta_Cz_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) + cb*sa*vt*(cb*sa*vt - (5480988832900951*S*cbar*vt*(Cxq - delta_Cxq_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)))/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 
jac[95] = -(cb*sa*sb*vt^2)/(ca^2*cb^2*vt^2 + cb^2*sa^2*vt^2); 

//betas relationship with the other states 
jac[96] = 0; 
jac[97] = 0; 
jac[98] = (sb*((9416386677024030961250272789290657*S*sb*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m) + (9416386677024030961250272789290657*S*ca*cb*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m) + (9416386677024030961250272789290657*S*cb*sa*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m)) - (9416386677024030961250272789290657*S*vt^3*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*m))/(cb*vt^2); 
jac[99] = -(sb*(cphi*ct*g*sb*vt - cb*ct*g*sa*sphi*vt) - cphi*ct*g*vt)/(cb*vt^2); 
jac[100] = (sb*(ca*cb*ct*g*vt + g*sb*sphi*st*vt + cb*cphi*g*sa*st*vt) - g*sphi*st*vt)/(cb*vt^2); 
jac[101] = 0; 
jac[102] = - (vt*(R*ca*cb - P*cb*sa - (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) + (5480988832900951*S*vt^2*((B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt^2))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(4611686018427387904*m)) + sb*(sb*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*cb*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) - sb*vt*(R*ca*cb - P*cb*sa - (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) + (5480988832900951*S*vt^2*((B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt^2))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(4611686018427387904*m)) - cb*sa*vt*(P*sb - Q*ca*cb - (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) + (5480988832900951*Q*S*cbar*(Czq - delta_Cz_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) + ca*cb*vt*(R*sb - Q*cb*sa + (5480988832900951*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(2305843009213693952*m) - (5480988832900951*Q*S*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m))) - ct*g*sphi + R*ca*cb*vt - P*cb*sa*vt - (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m))/(cb*vt^2) - (2*(vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) - sb*(sb*vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*cb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)))))/(cb*vt^3); 
jac[103] = (vt*(P*ca*cb*vt + R*cb*sa*vt) + sb*(Q*ca^2*cb^2*vt^2 - sb*vt*(P*ca*cb*vt + R*cb*sa*vt) + cb*sa*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + Q*cb^2*sa^2*vt^2 - ca*cb*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m))))/(cb*vt^2); 
jac[104] = (sb*(vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) - sb*(sb*vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*cb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)))))/(cb^2*vt^2) - (vt*(P*sa*sb*vt - R*ca*sb*vt) - sb*(sb*vt*(P*sa*sb*vt - R*ca*sb*vt) - cb*vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*sb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(P*cb*vt + Q*ca*sb*vt) - ca*cb*vt*(R*cb*vt + Q*sa*sb*vt) + sa*sb*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m))) + cb*(sb*vt*(ct*g*sphi - R*ca*cb*vt + P*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + ca*cb*vt*(T/m - g*st + R*sb*vt - Q*cb*sa*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cx - delta_Cx_lef*(lef/25 - 1) + (Q*cbar*(Cxq - delta_Cxq_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m)) + cb*sa*vt*(cphi*ct*g - P*sb*vt + Q*ca*cb*vt + (5480988832900951*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)))/(4611686018427387904*m))))/(cb*vt^2); 
jac[105] = (vt*(cb*sa*vt + (5480988832900951*B*S*vt*(Cyp - delta_Cyp_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) - sb*(sb*vt*(cb*sa*vt + (5480988832900951*B*S*vt*(Cyp - delta_Cyp_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) - cb*sa*sb*vt^2))/(cb*vt^2); 
jac[106] = (sb*(ca*cb*vt*(cb*sa*vt - (5480988832900951*S*cbar*vt*(Cxq - delta_Cxq_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) - cb*sa*vt*(ca*cb*vt + (5480988832900951*S*cbar*vt*(Czq - delta_Cz_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m))))/(cb*vt^2); 
jac[107] = (sb*(sb*vt*(ca*cb*vt - (5480988832900951*B*S*vt*(Cyr - delta_Cyr_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)) - ca*cb*sb*vt^2) - vt*(ca*cb*vt - (5480988832900951*B*S*vt*(Cyr - delta_Cyr_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(9223372036854775808*m)))/(cb*vt^2); 

//Ps relationship with the other states 
jac[108] = 0; 
jac[109] = 0; 
jac[110] = ((9416386677024030961250272789290657*B*Jz*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cl + beta*delta_Clbeta + (delta_Cl_r30*rud)/30 + (2*ail*(delta_Cl_a20 - delta_Cl_a20_lef*(lef/25 - 1)))/43 - delta_Cl_lef*(lef/25 - 1) + (B*P*(Clp - delta_Clp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Clr - delta_Clr_lef*(lef/25 - 1)))/(2*vt)))/272225893536750770770699685945414569164800 + (9416386677024030961250272789290657*B*Jxz*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cn + beta*delta_Cnbeta + (delta_Cn_r30*rud)/30 + (2*ail*(delta_Cn_a20 - delta_Cn_a20_lef*(lef/25 - 1)))/43 - delta_Cn_lef*(lef/25 - 1) + (cbar*(xcg - xcgr)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/B + (B*P*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt)))/272225893536750770770699685945414569164800)/(Jxz^2 - Jx*Jz); 
jac[111] = 0; 
jac[112] = 0; 
jac[113] = 0; 
jac[114] = -((5480988832900951*B*Jxz*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cn + beta*delta_Cnbeta + (delta_Cn_r30*rud)/30 + (2*ail*(delta_Cn_a20 - delta_Cn_a20_lef*(lef/25 - 1)))/43 - delta_Cn_lef*(lef/25 - 1) + (cbar*(xcg - xcgr)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/B + (B*P*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt)))/2305843009213693952 - (5480988832900951*B*Jz*S*vt^2*((B*P*(Clp - delta_Clp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Clr - delta_Clr_lef*(lef/25 - 1)))/(2*vt^2))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 - (5480988832900951*B*Jxz*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*((cbar*((B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt^2))*(xcg - xcgr))/B + (B*P*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt^2)))/4611686018427387904 + (5480988832900951*B*Jz*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cl + beta*delta_Clbeta + (delta_Cl_r30*rud)/30 + (2*ail*(delta_Cl_a20 - delta_Cl_a20_lef*(lef/25 - 1)))/43 - delta_Cl_lef*(lef/25 - 1) + (B*P*(Clp - delta_Clp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Clr - delta_Clr_lef*(lef/25 - 1)))/(2*vt)))/2305843009213693952)/(Jxz^2 - Jx*Jz); 
jac[115] = 0; 
jac[116] = -((5480988832900951*B*Jxz*S*delta_Cnbeta*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 + (5480988832900951*B*Jz*S*delta_Clbeta*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904)/(Jxz^2 - Jx*Jz); 
jac[117] = -(Jxz*Q*(Jx - Jy + Jz) + (5480988832900951*B*Jxz*S*vt^2*((B*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt) + (cbar*(Cyp - delta_Cyp_lef*(lef/25 - 1))*(xcg - xcgr))/(2*vt))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 + (5480988832900951*B^2*Jz*S*vt*(Clp - delta_Clp_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/9223372036854775808)/(Jxz^2 - Jx*Jz); 
jac[118] = -(Heng*Jxz - R*(Jxz^2 - Jz*(Jy - Jz)) + Jxz*P*(Jx - Jy + Jz))/(Jxz^2 - Jx*Jz); 
jac[119] = -((5480988832900951*B*Jxz*S*vt^2*((B*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt) + (cbar*(Cyr - delta_Cyr_lef*(lef/25 - 1))*(xcg - xcgr))/(2*vt))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 - Q*(Jxz^2 - Jz*(Jy - Jz)) + (5480988832900951*B^2*Jz*S*vt*(Clr - delta_Clr_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/9223372036854775808)/(Jxz^2 - Jx*Jz); 

//Qs relationship with the other states 
jac[120] = 0; 
jac[121] = 0; 
jac[122] = -(9416386677024030961250272789290657*S*cbar*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(delta_Cm + delta_Cm_ds + Cm*eta_el - (xcg - xcgr)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)) - delta_Cm_lef*(lef/25 - 1) + (Q*cbar*(Cmq - delta_Cmq_lef*(lef/25 - 1)))/(2*vt)))/(272225893536750770770699685945414569164800*Jy); 
jac[123] = 0; 
jac[124] = 0; 
jac[125] = 0; 
jac[126] = -((5480988832900951*S*cbar*vt^2*((Q*cbar*(Cmq - delta_Cmq_lef*(lef/25 - 1)))/(2*vt^2) - (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1))*(xcg - xcgr))/(2*vt^2))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 - (5480988832900951*S*cbar*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(delta_Cm + delta_Cm_ds + Cm*eta_el - (xcg - xcgr)*(Cz - delta_Cz_lef*(lef/25 - 1) + (Q*cbar*(Czq - delta_Cz_lef*(lef/25 - 1)))/(2*vt)) - delta_Cm_lef*(lef/25 - 1) + (Q*cbar*(Cmq - delta_Cmq_lef*(lef/25 - 1)))/(2*vt)))/2305843009213693952)/Jy; 
jac[127] = 0; 
jac[128] = 0; 
jac[129] = -(R*(Jx - Jz) + 2*Jxz*P)/Jy; 
jac[130] = (5480988832900951*S*cbar*vt^2*((cbar*(Cmq - delta_Cmq_lef*(lef/25 - 1)))/(2*vt) - (cbar*(Czq - delta_Cz_lef*(lef/25 - 1))*(xcg - xcgr))/(2*vt))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/(4611686018427387904*Jy); 
jac[131] = -(Heng + P*(Jx - Jz) - 2*Jxz*R)/Jy; 

//Rs relationship with the other states 
jac[132] = 0; 
jac[133] = 0; 
jac[134] = ((9416386677024030961250272789290657*B*Jxz*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cl + beta*delta_Clbeta + (delta_Cl_r30*rud)/30 + (2*ail*(delta_Cl_a20 - delta_Cl_a20_lef*(lef/25 - 1)))/43 - delta_Cl_lef*(lef/25 - 1) + (B*P*(Clp - delta_Clp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Clr - delta_Clr_lef*(lef/25 - 1)))/(2*vt)))/272225893536750770770699685945414569164800 + (9416386677024030961250272789290657*B*Jx*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(157/50)*(Cn + beta*delta_Cnbeta + (delta_Cn_r30*rud)/30 + (2*ail*(delta_Cn_a20 - delta_Cn_a20_lef*(lef/25 - 1)))/43 - delta_Cn_lef*(lef/25 - 1) + (cbar*(xcg - xcgr)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/B + (B*P*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt)))/272225893536750770770699685945414569164800)/(Jxz^2 - Jx*Jz); 
jac[135] = 0; 
jac[136] = 0; 
jac[137] = 0; 
jac[138] = ((5480988832900951*B*Jxz*S*vt^2*((B*P*(Clp - delta_Clp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Clr - delta_Clr_lef*(lef/25 - 1)))/(2*vt^2))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 + (5480988832900951*B*Jx*S*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*((cbar*((B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt^2))*(xcg - xcgr))/B + (B*P*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt^2) + (B*R*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt^2)))/4611686018427387904 - (5480988832900951*B*Jxz*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cl + beta*delta_Clbeta + (delta_Cl_r30*rud)/30 + (2*ail*(delta_Cl_a20 - delta_Cl_a20_lef*(lef/25 - 1)))/43 - delta_Cl_lef*(lef/25 - 1) + (B*P*(Clp - delta_Clp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Clr - delta_Clr_lef*(lef/25 - 1)))/(2*vt)))/2305843009213693952 - (5480988832900951*B*Jx*S*vt*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50)*(Cn + beta*delta_Cnbeta + (delta_Cn_r30*rud)/30 + (2*ail*(delta_Cn_a20 - delta_Cn_a20_lef*(lef/25 - 1)))/43 - delta_Cn_lef*(lef/25 - 1) + (cbar*(xcg - xcgr)*(Cy + (delta_Cy_r30*rud)/30 + (2*ail*(delta_Cy_a20 - delta_Cy_a20_lef*(lef/25 - 1)))/43 - delta_Cy_lef*(lef/25 - 1) + (B*P*(Cyp - delta_Cyp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cyr - delta_Cyr_lef*(lef/25 - 1)))/(2*vt)))/B + (B*P*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt) + (B*R*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt)))/2305843009213693952)/(Jxz^2 - Jx*Jz); 
jac[139] = 0; 
jac[140] = -((5480988832900951*B*Jx*S*delta_Cnbeta*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 + (5480988832900951*B*Jxz*S*delta_Clbeta*vt^2*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904)/(Jxz^2 - Jx*Jz); 
jac[141] = -(Q*(Jxz^2 + Jx*(Jx - Jy)) + (5480988832900951*B*Jx*S*vt^2*((B*(Cnp - delta_Cnp_lef*(lef/25 - 1)))/(2*vt) + (cbar*(Cyp - delta_Cyp_lef*(lef/25 - 1))*(xcg - xcgr))/(2*vt))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 + (5480988832900951*B^2*Jxz*S*vt*(Clp - delta_Clp_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/9223372036854775808)/(Jxz^2 - Jx*Jz); 
jac[142] = -(P*(Jxz^2 + Jx*(Jx - Jy)) + Heng*Jx - Jxz*R*(Jx - Jy + Jz))/(Jxz^2 - Jx*Jz); 
jac[143] = -((5480988832900951*B*Jx*S*vt^2*((B*(Cnr - delta_Cnr_lef*(lef/25 - 1)))/(2*vt) + (cbar*(Cyr - delta_Cyr_lef*(lef/25 - 1))*(xcg - xcgr))/(2*vt))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/4611686018427387904 - Jxz*Q*(Jx - Jy + Jz) + (5480988832900951*B^2*Jxz*S*vt*(Clr - delta_Clr_lef*(lef/25 - 1))*(1 - (8299559093643401*alt)/1180591620717411303424)^(207/50))/9223372036854775808)/(Jxz^2 - Jx*Jz); 

